+ 四大占術でみる 誕生日大事典

5月10日 May 10
西洋占星術でみる：直感・意志・実行力の三位一体。現状を変えるための大きな賭け

【 性格 】

強い自信と、豊富な経験に裏打ちされた人生を歩む人です。頼りになるのは自分だけという信念を持っているかも。それは対人関係がアンラッキーという意味ではありません。あなたの粘り強さと堅実さがずば抜けているため、問題解決能力が高いという意味なのです。そして、自分の力で勝ち取ってきた経験が、大きな説得力を持つことは言うまでもありません。また、勝負運が強い人ですから、人生のある時期、一発逆転を狙うことがありそうです。優れたものを世に出したい、人の幸せに貢献したいという純粋な動機であれば成功するでしょう。ただし、人を見返したいという不純な動機なら逆転は難しいようです。
身近な人達はあなたのことを尊重してくれるでしょう。ただし、甘やかしてくれることはなさそうです。あなたは、優れた身体能力と強運の持ち主。周囲は、あなたにあえて厳しく接した方が伸びることを知っているのでしょう。とはいえ、本当に窮地に追い込まれた時には、さりげなくサポートしてくれます。

【 恋愛 】

自信家で強気なあなたは、本物志向の恋愛観の持ち主です。本命だけを追い掛けるでしょう。退屈しのぎの恋や、付き合っているのか付き合っていないのかハッキリしない恋は時間の無駄。友人と遊んだり、勉強したりした方が有益だと考えているかもしれません。もちろん、本命に近付くために知力と戦略の限りを尽くします。一度や二度失敗してもあきらめません。アプローチした時の反応が薄ければ、いったん引いて、じっくり作戦を練り直します。数カ月後に別な方向から再度アプローチし、成功へと導いていくのです。時間は掛かっても満足度の高い恋です。
あなたの気持ち、相手のシチュエーション、仕事の関係の全部がぴったりそろった時期に結婚話が持ち上がるでしょう。まるで狙ったかのように、タイミングが合うのです。そのため、落ち着いた気持ちで結婚を受け入れます。新しい環境の中で、あなたはますます活躍の場を広げていくでしょう。

【 運命の8相性 】

幸運を運んでくる人： 1月1、10、19、28日 / 3月1、10、19、28日 / 4月2、11、20、29日 / 5月5、14、23日 / 6月1、10、19、28日 / 7月1、10、19、28日 / 8月1、10、19、28日 / 9月1、7、10、19、28日 / 10月1、10、19、28日 / 12月1、10、19、28日
ヒントを与えてくれる人： 2月4、13、22日 / 3月3、12、21、30日 / 4月4日 / 6月9、18、27日 / 8月7、16、25日 / 9月6、15、24日 / 11月4、13、22日 / 12月3、12、21、30日
気を使う人： 2月1、10、19、28日 / 4月3、4、6、7、9、12、13、15、16、18、21、22、24、25、27、30日 / 5月8、17、26日 / 11月1、10、19、28日 / 12月11日
思い通りにならない人： 1月8、17、26日 / 2月8、11、17、26日 / 3月8、17、26日 / 5月7、16、25日 / 6月8、9、17、26日 / 7月5、14、23日 / 8月8、17、26日 / 9月8、17、26日 / 10月8、17、26日 / 11月8、17、26日 / 12月8、17、26、29日
金運をもたらす人： 2月10、11、12日 / 4月3、4、5日 / 5月9、10、11日 / 6月8、9、10日 / 7月20、21、22日
かけがえのない人： 1月5、14、23日 / 6月18日 / 9月7日 / 10月5、14、23日 / 11月10日
試練をもたらす人： 1月2、11、20、29日 / 3月9、12、18、25、27日 / 4月8、17、26日 / 6月6、15、24、29日 / 8月4、13、22、31日 / 9月3、12、21、30日 / 10月2、11、20、29日 / 12月9、18、27日
魂が引き合う人： 5月1、10、19、28日 / 9月28日

数秘術でみる

【 弱点 】

5月10日生まれの人は、自由主義の「5」と、強い自立心を表す「1」、更に虚無の「0」の影響を受けているため、独立心が極めておう盛であり、閉塞感を打破してオリジナリティーを貫く強い意志の持ち主です。その分プライドが高く、いざとなったら開き直るずぶとさはありますが、人に甘えたり弱みを見せたりするのは下手かもしれません。5+1+0=『6』の要素もあり、自分を頼る人への愛情の深さと責任感は人一倍です。ただし、その愛情の深さが相手の自立を阻害するケースもあります。また、相手への忠告が軽口っぽくなり、真意を誤解されがちでしょう。

【 克服 】

そんなあなたには『規則』が気付きを与えてくれます。「〇〇でなければならない」とか「△△であるべきだ」という言葉が口癖のあなたは、まさに歩く『規則』といったところです。決して四角四面な性格ではありませんが、自分が正しいと感じる価値観だけですべてを判断するため、先のような言葉を使いがちなのでしょう。その価値観は、大抵の場合は人を救いますが、時には相手の個性を打ち消してしまうこともあります。人によって、信念や道徳観念は大きく異なります。大切な人間関係を壊さないためにも、相手への『規則』適用は緩めにしましょう。

タロットカードでみる

【 仕事 】
5月10日生まれの人にとって、「悪魔」のカードが示すものは、自分そのものかもしれません。それは決して、あなた自身が『悪魔』というわけではありません。ただ、時々、魔が差すことがあるのです。
あなたは意志の強さと直感力、そして、実行力のあるタフな人。野心とチャレンジ精神を発揮して、勢い良く進んでいくでしょう。実際、大変な努力家でもあり、大変立派な仕事ぶりです。しかしその時にあなたを惑わせるのが、内なる「魔」の存在。つい短気になったり、プライドが邪魔してマイナス思考に走ったり……。こうした弱点を克服しさえすれば、仕事での成功は約束されています。そんなあなたの適職は、管理職や自営業。ハイリスク・ハイリターンへの挑戦に成功して、高い評価を得ることもできそうです。

【 経済 】

『悪魔』のささやく甘い誘惑が、浪費や後悔の元となる投資へと、あなたを誘っているでしょう。大切なのは冷静さを保つことです。思い付きの行動から財を失わないよう、お金を使う前にもう一度冷静に考えることを、習慣化してください。
【 健康 】

健康面では、しぶといくらいの体力に恵まれているあなたです。しかし暴飲暴食をしたり、好きなものばかりを食べ過ぎたりして、体調不良を起こす心配も。体調管理においても、甘い誘惑には注意が必要です。

中央・その他データ
パワーバランス
精神力：4
体力：5
経済力：4
コミュニケーション力：3
恋愛力：3
ツキ：4
天体データ
太陽：牡牛座
二区分：女性星座（消極的）
三区分：不動宮（安定）
四元素：地（物質）
守護星：金星（愛）、水星（情報）

ラッキーポイント

【 カラー 】 グリーン、ピンク、ライトブラウン
【 ナンバー 】 3、6
【 アルファベット 】 F、L、O、X
【 ストーン 】 アクアマリン、エメラルド、アベンチュリン
【 ルーン 】 ラーグ（発想力、ムード、センチメンタル、妄想）
【 アイテム 】 テーブルクロス、ジュース、パスケース、桃、クレジットカード

梅花心易でみる 5月10日の運気
沢風大過（たくふうたいか）

【キーワード】重荷、本末転倒、アンバランス

棟木が屋根の重みに耐えかね、今にも崩れ落ちそうな様子を表します。背負うものが重過ぎて苦労するという卦。
実力以上のものを抱え込み消耗してしまいます。とはいえ、頼ったり相談したりできる人も周りに見当たらず途方に暮れてしまうかも。それなら、最悪のケースに備え、今はどうすればリスクを最小にとどめられるか考えた方が良いでしょう。

ボックス内の情報

長所： リーダーシップがある。意志が強い。人に頼らず、自分の力で状況を打開するパワーがある。直感力が鋭い。
短所： プライドが高い。なかなか本音をさらけ出せない。対抗心が強い。権力志向が強く、ステータスにこだわる。
この日生まれの有名人： カール・バルト、フレッド・アステア、橋田壽賀子、永井一郎、扇千景、シド・ヴィシャス、ボノ、藤あや子、デヴィッド・フィンチャー、草刈民代、ひうらさとる、武田修宏、島田珠代、トモ、志田未来